PORT=5000

MONGO_URI=mongodb://localhost:27017/job-portal
JWT_SECRET=supersecretkey
CLIENT_URL=http://localhost:5173
NODE_ENV=development


GOOGLE_CLIENT_ID=77873632933-cumaif1mkfv9d1jiqbsm04t4n490cilf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback